
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

html {
    scroll-behavior: smooth;
}

@media only screen and (max-width: 768px) {
    /* Change the logo size and position for smaller screens */
    #logowhite {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 150px;
        height: 80px;
    }
}

@media only screen and (max-width: 480px) {
    /* Further adjust the logo size and position for even smaller screens */
    #logowhite {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 130px;
        height: 80px;
    }
}

#course-btn {
    font-family: 'Jost', sans-serif;
    font-weight: 500;
    margin: 2%;
}



#contact-form {
    background: grey;
    margin-bottom: 5%;
    width: 80%;
    height: 100%;
    margin-left: 15%;
    border-radius: none;
}

@media only screen and (max-width: 768px) {
    #contact-form {
        background: grey;
        margin-bottom: 20%;
        width: 80%;
        height: 100%;
        margin-left: none;
        border-radius: none;
    }

    #map {
        display: block;
        margin-left: auto;
        margin-top: 20px;
    }
}

@media only screen and (max-width: 480px) {
    #map {
        display: none;
    }

    #contact-form {
        background: grey;
        margin-bottom: 10px;
        width: 80%;
        height: 1000px;
        margin-left: none;
        border-radius: none;
    }
}

.left-content {
    color: aliceblue;
}

#body {
    background-image: url(../images/choosing-bg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #ffffff;
    padding-bottom: 100px;
    padding: 0px 30px 100px 30px;
}

#bg-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

#bg-video::-webkit-media-controls {
    display: none !important;
}

.video-overlay {
    position: absolute;
    background-color: transparent;
    top: 0;
    left: 0;
    bottom: 7px;
    width: 100%;
}

#privacy {
    color: white;
}

.main-button {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.main-button a {
    background-color: #f5a425;
    color: #fff;
    border-radius: 10px;
    font-size: 20px;
    min-width: 200px;
    margin: 4px;
    text-transform: uppercase;
    transition: transform 0.3s ease, filter 0.3s ease;
    letter-spacing: 1.5px;
    font-weight: 700;
    padding: 12px 20px;
    display: block;
    outline: none;
    text-align: center;
}



.main-button a:hover {
    transform: scale(1.1);
}


#mainhead{
    color: #fff;
    font-family: "IBM Plex Sans", sans-serif;
}

#maintitle{
    margin: 3%;
    font-size: 2em;
    color: #fff;
    font-family: "IBM Plex Sans", sans-serif;
}

/* Styles for the overlay */
/* .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Transparent black */
    backdrop-filter: blur(10px);
    /* Apply a blur effect */
    z-index: 9999;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
} */

/* Styles for the card */
.card {
    background-color: rgba(0, 88, 231, 0.742);
    color: aliceblue;
    /* Translucent white */
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
}

/* Styles for the close button */
.close {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
}

#mainimg {
    width: 200px;
    position: absolute;
    display: blockS;
}

/* General Container Styling */
.contactusform {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color:#27005d;
    width: 100%;
    box-sizing: border-box;
}

/* Form Styling */
.form-container {
    flex: 1;
    margin-left: 5%;
    max-width: 40%;
    padding: 30px;
    background:#27005d; 
    border: 5px solid #ddd;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
margin-top: 5%;
margin-bottom: 5%;
}

.contactusform h6 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: aliceblue;
}

#contactform {
    display: flex;
    flex-direction: column;
}

#contactform label {
    margin-bottom: 8px;
    font-weight: bold;
    color: aliceblue;
}

#contactform input,
#contactform textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 45px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

#contactform button {
    padding: 10px;
    background-color: #f6b737;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#contactform button:hover {
    color: white;
    background-color: #007BFF;
}



/* Image Styling */
.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
}

.image-container img {
    transition: transform 0.5s ease, filter 0.5s ease;
    max-width: 65%;
    height: 50%;
    border-radius: 8px;
}

.image-container img:hover {
    transform: scale(1.1); /* Zoom in the image slightly */
    filter: grayscale(100%); /* Convert the image to black and white */
}

/* Responsive Design */
@media (max-width: 768px) {
    .contactusform {
        flex-direction: column;
        align-items: flex-start;
    }

    .form-container {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .image-container {
        max-width: 100%;
    }
}

.image-container1 {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    background-color: transparent;
    justify-content: space-around; /* Adjust spacing between items */
    align-items: center;
    width: 100%;
    gap: 10px; /* Decrease the space between images */
    box-sizing: border-box;
}

.image-container1 img {
    max-width: 11%; /* Make images responsive */
    height: auto; 
    margin-bottom: 20px;
    margin-top: 20px;
   
}

@media only screen and (max-width: 599px) {
    .image-container1 img {
        max-width: 25%;
    }
    .image-container img {
        display: none;
    }
    .testimonial-card {
        width: 450px;
        height: 450px;
    }
}

/* Styles for medium devices (tablets, 600px - 1023px) */
@media only screen and (min-width: 600px) and (max-width: 1023px) {
    .image-container1 img {
        max-width: 20%;
    }
    .testimonial-card {
        width: 450px;
        height: 450px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 800px) {
    .image-container img {
        display: none;
    }
    .testimonial-card {
        width: 450px;
        height: 450px;
    }
}

/* Styles for large devices (desktops, 1024px and up) */
@media only screen and (min-width: 1024px) {}

/* Testimonials Section */




.testimonials-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #27005d;
    border-top: 2px solid #341F97; /* Purple line on top */
}

.testimonials-section h2 {
    
    font-family: "IBM Plex Sans", sans-serif;
    text-shadow: -1px -1px 0 rgb(37, 37, 37), 1px -1px 0 rgb(19, 19, 19), 1px 1px 0 rgb(20, 20, 20),
    1px 1px 0 rgb(36, 36, 36);
    color: white;
    font-size: 40px;
    margin-bottom: 60px;
}

.testimonials-section p {
    font-size: 18px;
    color: aliceblue;
    margin-bottom: 40px;
}

.testimonials-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.testimonial-card {
    padding: 10px;
    border: 2px solid #ddd;
    flex: 1 1 calc(25% - 20px);
    margin: 10px;
    max-width: calc(20% - 50px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    background-color: #fff;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 10px 20px black;
    background-color: #007BFF;
    border: 2px solid black;
}

.testimonial-card img {
    border: 2px solid black;
    width: 50%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
    position: relative;
    margin-top: 15px;
}

.testimonial-content h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

.testimonial-content h4 {
    text-align: center;
    font-size: 16px;
    color: black;
    font-weight: 400;
    margin-top: 5px;
}

.testimonial-content p {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: black;
}

@media (max-width: 768px) {
    .testimonial-card {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
        width: 500px;
        height: 500px;
    }
}

@media (max-width: 480px) {
    .testimonial-card {
        flex: 1 1 100%;
        max-width: 100%;
        width: 450px;
        height: 450px;
    }
}

figcaption {
    font-size: 23px;
    margin: 10px;
    color: #ccc;
}

#interest {
    margin-bottom: 10px;
    width: 100%;
    height: 40px;
}

/* Our Services Section */
.our-services {
    padding: 50px 20px;
    text-align: center;
    background-image: url(/assets/images/checkered\ bg.jpg);
    background-color: transparent;
}

.our-services h2 {
    font-size: 2.5rem;
    font-family: "IBM Plex Sans", sans-serif;
    margin-bottom: 60px;
    color: black;
    font-family: "IBM Plex Sans", sans-serif;
    text-shadow: -1px -1px 0 rgb(183, 183, 183), 1px -1px 0 rgb(216, 216, 216), 1px 1px 0 rgb(255, 255, 255),
    1px 1px 0 rgb(255, 255, 255);
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-item {
    border: 2px solid #000000;
    flex: 1 1 calc(25% - 20px);
    margin: 10px;
    max-width: calc(20% - 50px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    background-color: rgb(135, 206, 250, 0.3);
}



.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 10px 15px black;
    color: #f5a425;
}


figcaption{
    color: #000000;
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 00;
}

figcaption:hover{
   color:#341F97;
   font-weight: 500;
}

.service-item img {
    display: flex;
    position: relative;
    left: 20%;
    width: 70%;
    height: auto;
    display: block;
}

@media (max-width: 768px) {
    .service-item {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
    .testimonial-card {
        width: 500px;
        height: 500px;
    }
}

@media (max-width: 480px) {
    .service-item {
        flex: 1 1 100%;
        max-width: 100%;
    }
    .testimonial-card {
        width: 450px;
        height: 450px;
    }
}

/* #lgs{
    margin: 30px;
} */